# Kinect-Vision-Socket-Comm

./: .gitignore  HP-Socket.props  KinectCamera.props  README.md  XiVisionSocketComm.sln
Client/: Client.cpp  Client.h  Client.rc  Client.vcxproj  ClientDlg.cpp  ClientDlg.h  Resource.h  stdafx.h
Common/: Common.vcxitems  Protocol.h  SimpleSerializer.h
Server/: Server.cpp  Server.h  Server.rc  Server.vcxproj  ServerDlg.cpp  ServerDlg.h  resource.h  stdafx.h
